================================================================================
FACEBOOK INTEGRATION SETUP GUIDE
================================================================================

This guide explains how to integrate Facebook posts into the ServicesSlideshow
component. The component will automatically fetch and display posts from your
Facebook Page.

================================================================================
PREREQUISITES
================================================================================

1. A Facebook Page (not a personal profile)
2. Admin access to the Facebook Page
3. A Facebook Developer Account (free)

================================================================================
STEP 1: CREATE A FACEBOOK APP
================================================================================

1. Go to https://developers.facebook.com/
2. Click "My Apps" in the top right
3. Click "Create App"
4. Select "Business" as the app type
5. Fill in the details:
   - App Name: "Waste PH Website Integration" (or similar)
   - App Contact Email: Your email
6. Click "Create App"

================================================================================
STEP 2: ADD FACEBOOK LOGIN PRODUCT
================================================================================

1. In your app dashboard, find "Add Products to Your App"
2. Find "Facebook Login" and click "Set Up"
3. No additional configuration needed for now

================================================================================
STEP 3: GET YOUR APP CREDENTIALS
================================================================================

1. In the left sidebar, click "Settings" > "Basic"
2. You'll see:
   - App ID
   - App Secret (click "Show" to reveal)
3. Save these for later

================================================================================
STEP 4: GENERATE A PAGE ACCESS TOKEN
================================================================================

Method A: Using Graph API Explorer (Recommended for Testing)
-------------------------------------------------------------
1. Go to https://developers.facebook.com/tools/explorer/
2. Select your app from the dropdown (top right)
3. Click "Generate Access Token"
4. Select these permissions:
   - pages_show_list
   - pages_read_engagement
   - pages_read_user_content
5. Click "Generate Access Token" and authorize
6. Copy the token that appears

IMPORTANT: This token expires in 1-2 hours. For production, use Method B.

Method B: Generate Long-Lived Page Access Token (Production)
-------------------------------------------------------------
1. First, get a User Access Token from Graph API Explorer (Method A)

2. Convert it to a Long-Lived User Token:
   Visit this URL (replace YOUR_APP_ID, YOUR_APP_SECRET, and SHORT_LIVED_TOKEN):
   
   https://graph.facebook.com/v18.0/oauth/access_token?grant_type=fb_exchange_token&client_id=YOUR_APP_ID&client_secret=YOUR_APP_SECRET&fb_exchange_token=SHORT_LIVED_TOKEN

3. Get your Page ID:
   Visit: https://graph.facebook.com/v18.0/me/accounts?access_token=LONG_LIVED_USER_TOKEN
   
   Find your page in the response and copy its "id"

4. Get the Page Access Token:
   From the response in step 3, copy the "access_token" for your page
   This is your Long-Lived Page Access Token (doesn't expire unless you change page permissions)

================================================================================
STEP 5: CONFIGURE BACKEND ENVIRONMENT VARIABLES
================================================================================

1. Open backend/.env file (create if it doesn't exist)

2. Add these variables:

# Facebook API Configuration
FACEBOOK_PAGE_ID=your_page_id_here
FACEBOOK_ACCESS_TOKEN=your_long_lived_page_access_token_here
FACEBOOK_APP_ID=your_app_id_here
FACEBOOK_APP_SECRET=your_app_secret_here

3. Replace the placeholder values with your actual credentials

SECURITY NOTE: Never commit the .env file to version control!

================================================================================
STEP 6: CONFIGURE FRONTEND ENVIRONMENT VARIABLES
================================================================================

1. Open front/.env file (create if it doesn't exist)

2. Add these variables:

# API Configuration
VITE_API_URL=http://localhost:5000/api

3. For production, change to your production API URL:
   VITE_API_URL=https://your-api-domain.com/api

================================================================================
STEP 7: VERIFY FACEBOOK PAGE PERMISSIONS
================================================================================

1. Go to your Facebook Page
2. Click "Settings" in the left sidebar
3. Click "Page Transparency" > "Page Management"
4. Ensure your app has the necessary permissions

================================================================================
STEP 8: TEST THE INTEGRATION
================================================================================

1. Start the backend server:
   cd backend
   npm start

2. Start the frontend:
   cd front
   npm run dev

3. Open your browser and navigate to the community showcase section

4. You should see posts from your Facebook Page!

================================================================================
TESTING THE API DIRECTLY
================================================================================

Test if the backend is working:

1. Backend health check:
   http://localhost:5000/health

2. Fetch Facebook posts:
   http://localhost:5000/api/facebook/posts

3. Get page info:
   http://localhost:5000/api/facebook/page

If you see errors, check:
- Environment variables are set correctly
- Access token is valid
- Page ID is correct
- Backend server is running

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "Facebook credentials not configured"
Solution: Check that FACEBOOK_PAGE_ID and FACEBOOK_ACCESS_TOKEN are set in backend/.env

Problem: "Invalid OAuth access token"
Solution: Your access token has expired. Generate a new long-lived token (Method B)

Problem: "Unsupported get request"
Solution: Check that your Page ID is correct

Problem: Posts not showing up
Solution: 
- Ensure your page has public posts
- Check that the posts have images (posts without images may not display well)
- Verify the access token has the correct permissions

Problem: CORS errors
Solution: Check that FRONTEND_URL in backend/.env matches your frontend URL

================================================================================
FALLBACK BEHAVIOR
================================================================================

The component is designed to gracefully handle failures:

1. If Facebook API is not configured, it shows fallback events
2. If API request fails, it shows fallback events
3. Users can click "Try Again" to retry loading Facebook posts
4. The component never breaks - it always shows something

================================================================================
FACEBOOK POST REQUIREMENTS
================================================================================

For best results, ensure your Facebook posts:
- Include an image (posts without images may not look good)
- Have descriptive text
- Are set to "Public" visibility

================================================================================
PRODUCTION DEPLOYMENT CHECKLIST
================================================================================

Backend:
[ ] Set production FACEBOOK_ACCESS_TOKEN (long-lived)
[ ] Set correct FACEBOOK_PAGE_ID
[ ] Verify CORS settings include production frontend URL
[ ] Test API endpoints are accessible

Frontend:
[ ] Set production VITE_API_URL
[ ] Build and deploy frontend
[ ] Test posts load correctly
[ ] Verify Facebook links work

Security:
[ ] Never commit .env files
[ ] Use long-lived tokens (they don't expire)
[ ] Restrict API access if needed
[ ] Monitor API usage in Facebook Developer Console

================================================================================
MAINTENANCE
================================================================================

Token Expiration:
- Long-lived Page Access Tokens don't expire unless:
  * Page permissions change
  * User changes their password
  * App is deleted
  * Manual revocation

If posts stop loading:
1. Check if token is still valid
2. Generate a new token if needed
3. Update backend/.env
4. Restart backend server

================================================================================
ADDITIONAL RESOURCES
================================================================================

Facebook Graph API Documentation:
https://developers.facebook.com/docs/graph-api

Access Token Debugger:
https://developers.facebook.com/tools/debug/accesstoken/

Graph API Explorer:
https://developers.facebook.com/tools/explorer/

Page Access Tokens Guide:
https://developers.facebook.com/docs/pages/access-tokens

================================================================================
SUPPORT
================================================================================

If you encounter issues:
1. Check the browser console for errors
2. Check backend server logs
3. Verify all environment variables
4. Test API endpoints directly
5. Use Facebook's Access Token Debugger tool

================================================================================

